.tabla-b td
  padding: 20px 20px

.color-verdoso
  background-color: #D2EDEA
  border-radius: 0

.color-gradiente
  border-radius: 0
  background: linear-gradient(to right, #039BE5, #027FBC)

.tarjeta--azulRey
  background-color: #1565C0
  border-radius: 30px
  position: relative

.floatRight
  display: flex
  justify-content: end
  align-items: center
  //float: right

.fondo-slider
  background: url('../assets/curso/tema2/fondo-slider.svg')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-size: cover

.cajon.color-primario 
  background-color: #d2edea

.cajon.color-primario:before 
  background-color: #d2edea


.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #36daca6e

.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 6rem
  @media (max-width: 992px)
    padding-bottom: 0rem

.contenedor-text
  position: absolute
  bottom: 0%
  left: 50%
  transform: translateX(-50%) translateY(-25%)
  width: 70%
  background-color: #d2edea
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0px
  padding: 2rem
  //height: 100px
  //filter: drop-shadow(2px 4px 6px grey)
  @media (max-width: 992px)
    position: relative
    padding: 2rem
    left: 0%
    width: 90%
    height: auto
    margin-inline: auto
    transform: translateX(0%) translateY(-20%)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  font-size: 22px

.bg--verdoso
  padding: 2rem
  background-color: #D2EDEA
.neg--left
  margin-right: -7.5rem
  @media (max-width: 992px)  
    margin: 0

.onTop
  z-index: 999

.tabs-c.color-secundario .tabs-c__tab--active
  font-weight: bold

.tabs-c 
  border-bottom: 0

.tabs-c__content-item
  padding: 2rem
  background-color: #F3F9FF


.titulo-sexto.color-acento-botones 
    border-left-color: #ff4a69

.anexo-fondo
  background-color: white !important

.tabs-c.color-secundario .tabs-c__tab--active 
  border-bottom-color: #ff4a69 !important

.tabs-c.color-secundario .tabs-c__tab--active:before 
  border-top-color: #ff4a69

.tarjeta-numerada.color-acento-contenido .tarjeta-numerada__numero 
  background-color: #ff4a69

.tarjeta-numerada.color-acento-contenido 
  border-color: #AFAFAF
  border-left: 0
  border-right: 0

.tarjeta-numerada 
  border: solid 2px
  border-radius: 0px

.tarjeta-numerada__numero 
  border-radius: 60px
  width: 60px
  height: 60px
  display: inline-block
  position: absolute
  left: 0
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  





